# SOA_2

./: docker-compose.yml  haproxy.cfg  pom.xml
first-service/: Dockerfile  pom.xml
first-service/src/main/java/org/firstservice/: FirstServiceApplication.java
first-service/src/main/java/org/firstservice/config/: RestTemplateConfig.java  SSLUtil.java  WebConfig.java  WebSecurityConfig.java
first-service/src/main/java/org/firstservice/controller/: AdditionalOperationsController.java  FlatController.java
first-service/src/main/java/org/firstservice/dto/: FlatDTO.java  FlatsDTO.java
first-service/src/main/java/org/firstservice/exception/: ErrorDefault.java  ErrorIQP.java  ErrorISE.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
first-service/src/main/java/org/firstservice/model/: Coordinates.java  Flat.java  House.java
first-service/src/main/java/org/firstservice/repository/: FlatRepository.java
first-service/src/main/java/org/firstservice/service/: AdditionalOperationsService.java  FlatService.java  FlatSpecification.java
first-service/src/main/java/org/firstservice/util/enums/: Furnish.java  Transport.java  View.java
first-service/src/main/resources/: application.yaml  keystore.p12  myserver.crt  truststore.jks
first-service/src/main/resources/static/: 403.html  index.html
first-service/src/main/resources/static/css/: app.076e34ae.css  app.45094631.css  app.51d29386.css  app.7d70f6ff.css  app.8fb0122c.css  app.9fcdcade.css  app.9ffb45dc.css  app.d4cceaf4.css  app.dfbd3aa5.css
first-service/src/main/resources/static/js/: app.548c6189.js  app.548c6189.js.map  app.68acbf64.js  app.68acbf64.js.map  app.8f7712a0.js  app.8f7712a0.js.map  app.9410bf77.js  app.9410bf77.js.map  app.a581173f.js  app.a581173f.js.map  app.b1450774.js  app.b1450774.js.map  app.bbb45c51.js  app.bbb45c51.js.map  app.c86e63c6.js  app.c86e63c6.js.map  app.e4906328.js  app.e4906328.js.map  app.f567a1b9.js  app.f567a1b9.js.map  chunk-vendors.bd8031ad.js  chunk-vendors.bd8031ad.js.map  chunk-vendors.c9db5bf5.js  chunk-vendors.c9db5bf5.js.map
first-service/src/test/java/org/firstservice/: AppTest.java
second-service/: pom.xml
second-service/src/main/java/org/secondservice/: SecondServiceApplication.java
second-service/src/main/java/org/secondservice/config/: FirstServiceClient.java  RestTemplateConfig.java  SSLUtil.java  WebConfig.java  WebSecurityConfig.java
second-service/src/main/java/org/secondservice/controller/: AgencyController.java
second-service/src/main/java/org/secondservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidQueryParameterException.java  NotFoundException.java
second-service/src/main/java/org/secondservice/model/: Coordinates.java  Flat.java  House.java
second-service/src/main/java/org/secondservice/service/: AgencyService.java
second-service/src/main/resources/: application.yaml  payara-micro.xml
second-service/src/main/resources/static/: index.html
second-service/src/main/resources/static/certificates/: first-service-cert.crt  keystore.p12  second-service-truststore.p12
second-service/src/main/resources/static/css/: app.819f8221.css
second-service/src/main/resources/static/js/: app.af649d8f.js  app.af649d8f.js.map  app.e6561462.js  app.e6561462.js.map  app.f43f0e52.js  app.f43f0e52.js.map
second-service/src/test/java/org/secondservice/: AppTest.java
