global
    log stdout format raw local0

defaults
    log     global
    option  httplog
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    bind *:8080
    default_backend service_back

backend service_back
    balance roundrobin
    server service1 service1:23578 check
    server service2 service2:23579 check
